// generated from rosidl_adapter/resource/msg.idl.em
// with input from leg_detector_msgs/msg/Person.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Pose.idl"

module leg_detector_msgs {
  module msg {
    @verbatim (language="comment", text=
      " Pose of a person")
    struct Person {
      geometry_msgs::msg::Pose pose;

      @verbatim (language="comment", text=
        " custom attribute")
      geometry_msgs::msg::Point velocity;

      uint32 id;
    };
  };
};
